
# Created by https://www.toptal.com/developers/gitignore/api/jetbrains+all
# Edit at https://www.toptal.com/developers/gitignore?templates=jetbrains+all
# *.iml
# *.ipr
# CMake
**/.idea
cmake-build-*/
# Mongo Explorer plugin
# File-based project format
*.iws
# IntelliJ
out/
# JIRA plugin
atlassian-ide-plugin.xml
# Cursive Clojure plugin
# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties
# Editor-based Rest Client
# Android studio 3.1+ serialized cache file
### JetBrains+all Patch ###
# See https://github.com/joeblau/gitignore.io/issues/186 and https://github.com/joeblau/gitignore.io/issues/360
# Reason: https://github.com/joeblau/gitignore.io/issues/186#issuecomment-249601023
*.iml
modules.xml
*.ipr
# Sonarlint plugin
# End of https://www.toptal.com/developers/gitignore/api/jetbrains+all