version: '3.8'
services:
    mongodb:
        image: mongo
        environment:
          - MONGO_INITDB_ROOT_USERNAME=root
          - MONGO_INITDB_ROOT_PASSWORD=770770
          - MONGO_INITDB_DATABASE=predict_service
        ports:
          - '27017:27017'
        volumes: 
          - ./data/mongo/001_users.js:/docker-entrypoint-initdb.d/001_users.js:ro
          - mongodb_data_container:/data/db
    volumes: 
      mongodb_data_container: